// 문제
// 가위는 2, 바위는 0, 보는 5로 표현합니다.
// 가위 바위 보를 내는 순서대로 나타낸 문자열 rsp가 매개변수로 주어질 때,
// rsp에 저장된 가위 바위 보를 모두 이기는 경우를 순서대로 나타낸 문자열을 return하도록 solution 함수를 완성해보세요.

// 나의 풀이
// 1. 이기는 루틑를 객체에 담아둔다.
// 2. 전개구문으로 매개변수(문자열)를 펼쳐 배열의 형태로 만든다.
// 3. 그 배열을 map()을 이용해 객체의 키로 사용해서 값을 얻는다.

let rsp = "205"; // '가위 - 바위 - 보'를 이기려면, --> '바위(0) - 보(5) - 가위(2)'
function solution(rsp) {
	let rspWin = {
		2: 0,
		0: 5,
		5: 2,
	};

	let result = [...rsp].map((v) => rspWin[v]).join("");
	return result;
}
