// 문제
// 머쓱이는 친구에게 모스부호를 이용한 편지를 받았습니다. 그냥은 읽을 수 없어 이를 해독하는 프로그램을 만들려고 합니다.
// 문자열 letter가 매개변수로 주어질 때, letter를 영어 소문자로 바꾼 문자열을 return 하도록 solution 함수를 완성해보세요.
// 모스부호는 다음과 같습니다.
const morse = {
	".-": "a",
	"-...": "b",
	"-.-.": "c",
	"-..": "d",
	".": "e",
	"..-.": "f",
	"--.": "g",
	"....": "h",
	"..": "i",
	".---": "j",
	"-.-": "k",
	".-..": "l",
	"--": "m",
	"-.": "n",
	"---": "o",
	".--.": "p",
	"--.-": "q",
	".-.": "r",
	"...": "s",
	"-": "t",
	"..-": "u",
	"...-": "v",
	".--": "w",
	"-..-": "x",
	"-.--": "y",
	"--..": "z",
};

// 나의 풀이
// 1. 문자열로 이루어진 모스부호를 split() 메서드를 이용해 배열의 형태로 만든다.
// 2. 모스부호 배열을 map() 메서드를 통해서 morse["모스부호 키"] 형태로 담아, 모스부호의 값을 찾아낸다.
// 3. 마지막으로 join("") 메서드를 사용해 하나의 문자열로 만든다.

let letter = ".... . .-.. .-.. ---"; // hello
function solution(letter) {
	let string = letter.split(" "); // ['....', '.', '.-..', '.-..', '---']
	return string.map((v) => morse[v]).join(""); // 'hello'
}
