// 문제
// 순서쌍이란 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로 (a, b)로 표기합니다.
// 자연수 n이 매개변수로 주어질 때 두 숫자의 곱이 n인 자연수 순서쌍의 개수를 return하도록 solution 함수를 완성해주세요.

// 나의 풀이
// 1. n으로 나눠지는 약수를 구한다.
// 2. 빈 배열에 해당 값들을 담는다.
// 3. 배열의 개수를 리턴한다.

// 결국 순서쌍의 개수는 약수의 개수 구하기더라,,,
// let n = 20; -> 1, 2, 4, 5, 10, 20
// (1, 20) (20, 1)
// (2, 10) (10, 2)
// (4, 5)  (5, 4)

function solution(n) {
	let result = [];
	for (let i = 1; i <= n; i++) {
		if (n % i === 0) {
			result.push(i);
		}
	}
	return result.length;
}
