// 문제
// 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다.
// 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다.
// 정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면
// 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.

// 풀이
// 양꼬치 1인분 = 12000원
// 음료수 = 2000원
// 양꼬치 10인분(120000원) -> 음료수 1개 서비스

// n을 10으로 나눈다. (내림)
// 원래 음료 갯수 - 나눈 몫 만큼 음료수(서비스 받은거 차감)
// 각각 남은 양꼬치와 음료수 값 계산한다.

function solution(n, k) {
	let service = Math.floor(n / 10); // 먹은거 / 10 = 할인받을 음료수 갯수
	return n * 12000 + (k - service) * 2000;
}
